Step 0:
(w0, 1, w0+3, w0+3)

Step 1:
(w1, 1, 26, z0 * 26 + w1 + 7)


Step 2:
(w2, 1, 26, z2=z1*26 + w2 + 1)


z2 = w2 + 1 + 26 (w1 + 7 + 26 * (w0 + 3))

Step 3:
-------

if z2 mod 26 - 4 = w2 - 3 == w3
then
  z3 = z2 / 26 = w1 + 7 + 26 * (w0 + 3)
else
  z3 = w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))




Step 4:
z4 =  w4 + 14 + 26 * z3

1:
z4 = w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))

0:
z4 = w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))



Step 5:
z5 = w5 + 1 + 26 * z4


1:
z5 = w5+1 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))

0:
z5 = w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))


Step 6:
-------


if z5 mod 26 - 4 == w6
then
  z6 = (z5 / 26)
else
  z6 = (w6 + 9 + 26 * (z5/26))


1.1
z6 = w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))
1.0
z6 = w6 + 9 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))
0.1
z6 =  w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))
0.0
z6 = w4 + 14 + 26 * (w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))))



Step 7:

if z6 mod 26 - 12 == w7
then
  z7 = (z6/26)
else
  z7 = w7 + 9 +26 * (z6/26)


1.1.1
z7 = w1 + 7 + 26 * (w0 + 3)
1.1.0
z7 = w7 + 9 + 26 *  (w1 + 7 + 26 * (w0 + 3))

1.0.1
z7 = w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))
1.0.0
z7 = w7 + 9 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))

0.1.1
z7 =  w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))
0.1.0
z7 = w7 + 9 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))

0.0.1
z7 = w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.0.0
z7 = w7 + 9 + 26 * ( w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))))




Step 8
z8 = w8 + 6 + 26 * z7



1.1.1
z8 = w8 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))
1.1.0
z8 = w8 + 6 + 26 * (w7 + 9 + 26 *  (w1 + 7 + 26 * (w0 + 3)))
1.0.1
z8 = w8 + 6 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))
1.0.0
z8 = w8 + 6 + 26 * (w7 + 9 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.1.1
z8 = w8 + 6 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))
0.1.0
z8 = w8 + 6 + 26 * (w7 + 9 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.0.1
z8 = w8 + 6 + 26 * (w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))))
0.0.0
z8 = w8 + 6 + 26 * (w7 + 9 + 26 * ( w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))))



Step 9:


if z8 mod 26 -11 == w9
then
  z9 = (z8/26)
else
  z9 = w9 + 4 +  26 * (z8 / 26)


1.1.1.1
z9 = w1 + 7 + 26 * (w0 + 3)
1.1.1.0
z9 = w9 + 4 + 26 * (w1 + 7 + 26 * (w0 + 3))
1.1.0.1
z9 = w7 + 9 + 26 *  (w1 + 7 + 26 * (w0 + 3))
1.1.0.0
z9 = w9 + 4 + 26 * (w7 + 9 + 26 *  (w1 + 7 + 26 * (w0 + 3)))
1.0.1.1
z9 = w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))
1.0.1.0
z9 = w9 + 4 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))
1.0.0.1
z9 = w7 + 9 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))
1.0.0.0
z9 = w9 + 4 + 26 * (w7 + 9 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.1.1.1
z9 = w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))
0.1.1.0
z9 = w9 + 4 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))
0.1.0.1
z9 = w7 + 9 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))
0.1.0.0
z9 = w9 + 4 + 26 * (w7 + 9 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.0.1.1
z9 = w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.0.1.0
z9 = w9 + 4 + 26 * (w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))))
0.0.0.1
z9 = w7 + 9 + 26 * ( w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))))
0.0.0.0
z9 = w9 + 4 + 26 * (w7 + 9 + 26 * ( w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))))


Step 10:

z10 =  w10 + 26 * z9



1.1.1.1
z10 = w10 + 26 * (w1 + 7 + 26 * (w0 + 3))
1.1.1.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w1 + 7 + 26 * (w0 + 3)))
1.1.0.1
z10 = w10 + 26 * (w7 + 9 + 26 *  (w1 + 7 + 26 * (w0 + 3)))
1.1.0.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w7 + 9 + 26 *  (w1 + 7 + 26 * (w0 + 3))))
1.0.1.1
z10 = w10 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))
1.0.1.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))))
1.0.0.1
z10 = w10 + 26 * (w7 + 9 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3)))
1.0.0.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w7 + 9 + 26 * (w4 + 14 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.1.1.1
z10 = w10 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))
0.1.1.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))
0.1.0.1
z10 = w10 + 26 * (w7 + 9 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))
0.1.0.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w7 + 9 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.0.1.1
z10 = w10 + 26 * (w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))
0.0.1.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))))
0.0.0.1
z10 = w10 + 26 * (w7 + 9 + 26 * ( w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3)))))
0.0.0.0
z10 = w10 + 26 * (w9 + 4 + 26 * (w7 + 9 + 26 * ( w5 + 1 + 26 * (w4 + 14 + 26 * (w3 + 6 + 26 * (w1 + 7 + 26 * (w0 + 3))))))



Step 11
-------

if z10 mod 26 - 1 == w11
then
  z11 = z10 / 26
else
  z11 = w11 + 7 + 26 * (z10 / 26)



1.1.1.1.1
z11 = w1 + 7 + 26 * (w0 + 3)



Step 12
-------

if z11 mod 26 == w12
then
  z12 = z11/26
else
  z12 = w12 + 12 + 26 * (z11 / 26)


1.1.1.1.1.1
z12 = w0 + 3

Step 13
-------

if z12 mod 26 - 11 == w13
then
  (z12 / 26)
else
  w13 + 1 + 26 * (z12 / 26)



-------------
Re bis 1

z2 mod 26 - 4 == w3
z5 mod 26 - 4 == w6
z6 mod 26 - 12 == w7
z8 mod 26 -11 == w9
z10 mod 26 - 1 == w11
z11 mod 26 == w12
z12 mod 26 - 11 == w13


z0 = w0+3
z1 = (w0 + 3) * 26 + w1 + 7
z2 = w2 + 1 + 26 * ((w0 + 3) * 26 + w1 + 7)
z3 = (w0 + 3) * 26 + w1 + 7
z4 =  w4 + 14 + 26 * ((w0 + 3) * 26 + w1 + 7)
z5 = w5 + 7 + 26 * (w4 + 14 + 26 * ((w0 + 3) * 26 + w1 + 7))
z6 = w4 + 14 + 26 * ((w0 + 3) * 26 + w1 + 7)
z7 = (w0 + 3) * 26 + w1 + 7
z8 = w8 + 6 + 26 * ((w0 + 3) * 26 + w1 + 7)
z9 = (w0 + 3) * 26 + w1 + 7
z10 =  w10 + 26 * ((w0 + 3) * 26 + w1 + 7)
z11 = (w0 + 3) * 26 + w1 + 7
z12 = w0 + 3
z13 = 0


w2 == w3 + 3
w5 + 3 == w6
w4 + 2 == w7

w8  == w9 + 5
w10 == w11 + 1
w1 + 7 == w12
w0 == w13 + 8

Biggest
92967699949891


91411143612181
